[env]
# the persistent app id.
app_id =
# the description of the app.
app_description = 
# the filepath to the configuration file.
config = configuration.yml
# start the application in test mode.
test = 0
# does not stop all modules if one fails initially.
ignore_start_fail = 1
# load configuration file on start-up.
auto_start = 1
# automatically install third party requirements.
auto_install = 1
# automatically download modules from hub during first start.
initial_download = 1
# automatically download modules if they do not exist locally.
auto_download = 1
# start the api.
api = 1
# host address of the api.
api_host = 127.0.0.1
# port of the api.
api_port = 8181
# start the frontend.
frontend = 1
# the color mode, can be dark or light.
color_mode = dark
# host address of the frontend.
frontend_host = 127.0.0.1
# port of the frontend.
frontend_port = 8282
# the address of the application.
url = 127.0.0.1
# the host addresses of the motherships to report to.
motherships = []
# use hub as mothership. a hub profile is required.
report_to_hub = 1
# send usage statistics.
send_usage_statistics = 1
# your custom module folder located in modules.
custom_module_folder =
