[env]
# the persistent app id.
app_id =
# the description of the app.
app_description = 
# the filepath to the configuration file.
config = configuration.yml
# load configuration file on start-up.
auto_start = 1
# automatically install third party requirements.
auto_install = 1
# automatically download modules from hub during first start.
initial_download = 1
# automatically download modules if they do not exist locally.
auto_download = 1
# start the api.
api = 1
# host address of the api.
api_host = 0.0.0.0
# port of the api.
api_port = 8181
# is authentication required.
api_authentication = 1
# start the frontend.
frontend = 1
# host address of the frontend.
frontend_host = 0.0.0.0
# port of the frontend.
frontend_port = 80
# the host addresses of the motherships to report to.
motherships = []
# the api access token of the hub.
hub_api_access_token =
# use hub as mothership. a hub profile is required.
report_to_hub = 1
# send usage statistics.
send_usage_statistics = 1
# your custom module folder located in modules.
custom_module_folder = 

